.screen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;

  pointer-events: none;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  background-color: var(--overlay);

  opacity: 0;
  transition: opacity 0.2s ease;
}

.screen.show {
  opacity: 1;
  pointer-events: auto;
}

.navigationModal {
  position: relative;
  margin: 0 auto;
  z-index: 9999;
  top: calc(30px + var(--big-gap) + (3 * var(--gap-double)));
  width: 700px;

  display: flex;
  overflow: hidden;
  border-radius: var(--big-radius);
  background: var(--modal-bg);
  box-shadow: var(--modal-shadow);

  /* Animation */
  transform: scale(0.97);
  transition: transform 0.2s ease, opacity 0.2s ease;

  backface-visibility: hidden;
  perspective: 1000;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

.navigationModal.show {
  transform: scale(1);
}

.navigationModal:focus {
  outline: none;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: row;
  border-top: 1px solid var(--item-border);
  height: 300px;
  overflow-y: hidden;
}

.menuItems {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 0 var(--gap);
  padding-top: var(--gap);
  border-right: 1px solid var(--item-border);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  position: none;
}

.menuItemGroup {
  margin-bottom: var(--gap);
  border-radius: var(--radius);
  background-color: var(--item-bg);
  transition: box-shadow 0.3s;
}

.groupTitle {
  color: var(--light-gray);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: var(--gap-half);
}

.toggleTheme button:hover {
  transition: none;
}

.previewContainer {
  flex: 3;
  display: flex;
  flex-direction: column;
  padding: var(--gap);
  padding-bottom: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.preview {
  height: 100%;
  padding: var(--gap);
  background-color: var(--lightest-gray);
  border-radius: var(--radius);
}

.navigationModal [data-command-input] {
  padding: 0 16px;
  outline: none;
  height: 40px;
  width: 100%;
  border: 0;
  background: transparent;
  font-size: 1rem;
  color: var(--fg);
}

.navigationModal [data-command-input]::placeholder {
  color: var(--lighter-gray);
}

.navigationModal [data-command-item] {
  padding: 0 var(--gap);
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
  height: var(--height);
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: var(--gray);
  min-height: 60px;
}

.navigationModal [data-command-item] > div {
  display: flex;
  align-items: center;
}

.navigationModal [data-command-item] kbd {
  user-select: none;
  padding: 0;
  font-weight: normal;
  font-size: 0.875rem;
  background: var(--lightest-gray);
  color: var(--gray);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.icon {
  margin-right: var(--gap);
  display: flex;
}

.navigationModal [data-command-item][aria-selected] {
  background: var(--lightest-gray);
  color: var(--fg);
}

.top {
  display: flex;
  align-items: center;
  padding: 16px;
}

.searchInputWrapper {
  background: var(--search-bar-background);
  border-radius: 8px;
  width: 100%;
}

@media (max-width: 960px) {
  .navigationModal {
    --top: calc(30px + (3 * var(--gap-double)));
    top: var(--top);
  }
}

@media (max-width: 600px) {
  .screen {
    display: flex;
    align-items: flex-end;
  }

  .navigationModal {
    position: absolute;
    top: unset;
    bottom: 0;
    right: 0;
    left: 0;
    height: 80vh;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
    animation: slide 0.2s linear;
    width: 100%;

    transform: scale(0.95) translateY(5%);
  }

  .previewContainer {
    display: none;
  }

  .menuItems {
    border-right: none;
  }

  .content {
    flex: 1;
    padding-bottom: var(--gap);
  }
}
